/* styles.css */

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

form {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input,
textarea,
button {
  width: 100%;
  padding: 10px;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.notes-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.note {
  background-color: #f9f9f9;
  padding: 15px;
}

/* Modifikasi menggunakan CSS Grid minimal */
.notes-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  justify-items: center; /* Untuk menyusun item ke tengah */
  align-items: start; /* Untuk menyusun item di bagian atas */
}

.note {
  width: 100%; /* Lebar penuh */
}


.loader {
  border: 8px solid #f3f3f3; 
  border-top: 8px solid #3498db; 
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 15s linear infinite; 
  display: none; 
  margin: 0 auto; 
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

